FROM golang:1.17.9-buster

RUN apt-get update -yq && \
    apt-get install -yq \
        locales \
        make \
        git \
        curl \
        python3-pip \
        python3.7 \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install Docker
RUN curl -Lo docker.tgz https://download.docker.com/linux/static/stable/x86_64/docker-20.10.14.tgz && \
    tar -zxvf docker.tgz && \
    mv docker/docker /usr/local/bin/docker && \
    chmod +x /usr/local/bin/docker && \
    rm docker.tgz && \
    rm -r docker

# Install docker buildx plugin
RUN mkdir -p ~/.docker/cli-plugins && \
    wget -q https://github.com/docker/buildx/releases/download/v0.7.1/buildx-v0.7.1.linux-amd64 -O ~/.docker/cli-plugins/docker-buildx && \
    chmod a+x ~/.docker/cli-plugins/docker-buildx